<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Admin Panel for Bazar-dor">
    <meta name="author" content="">

    <title>Bazar-dor Admin - Products</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <i class="fas fa-store"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Bazar-dor Admin</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Heading -->
            <div class="sidebar-heading">
                Main
            </div>

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Catalog
            </div>

            <!-- Nav Item - Units -->
            <li class="nav-item">
                <a class="nav-link" href="units.html">
                    <i class="fas fa-fw fa-ruler-combined"></i>
                    <span>Units</span>
                </a>
            </li>

            <!-- Nav Item - Categories -->
            <li class="nav-item dropdown">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCategories" aria-expanded="false" aria-controls="collapseCategories">
                    <i class="fas fa-fw fa-tags"></i>
                    <span>Categories</span>
                </a>
                <div id="collapseCategories" class="collapse" aria-labelledby="headingCategories" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="categories.html">All Categories</a>
                        <a class="collapse-item" href="add-category.html">Add Category</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Products -->
            <li class="nav-item active dropdown">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseProducts" aria-expanded="true" aria-controls="collapseProducts">
                    <i class="fas fa-fw fa-box-open"></i>
                    <span>Products</span>
                </a>
                <div id="collapseProducts" class="collapse show" aria-labelledby="headingProducts" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item active" href="products.html">All Products</a>
                        <a class="collapse-item" href="add-product.html">Add Product</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Markets -->
            <li class="nav-item dropdown">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMarkets" aria-expanded="false" aria-controls="collapseMarkets">
                    <i class="fas fa-fw fa-store"></i>
                    <span>Markets</span>
                </a>
                <div id="collapseMarkets" class="collapse" aria-labelledby="headingMarkets" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="markets.html">All Markets</a>
                        <a class="collapse-item" href="add-market.html">Add Market</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Users Management
            </div>

            <!-- Nav Item - Users -->
            <li class="nav-item">
                <a class="nav-link" href="users.html">
                    <i class="fas fa-fw fa-users"></i>
                    <span>Users</span>
                </a>
            </li>

            <!-- Nav Item - Contributions -->
            <li class="nav-item">
                <a class="nav-link" href="contributions.html">
                    <i class="fas fa-fw fa-chart-line"></i>
                    <span>Contributions</span>
                </a>
            </li>

            <!-- Nav Item - Points Management -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePoints" aria-expanded="false" aria-controls="collapsePoints">
                    <i class="fas fa-fw fa-award"></i>
                    <span>Points Management</span>
                </a>
                <div id="collapsePoints" class="collapse" aria-labelledby="headingPoints" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="manage-points.html">Manage Points</a>
                        <a class="collapse-item" href="volunteer-redemptions.html">Redemptions</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Redemptions -->
            <li class="nav-item">
                <a class="nav-link" href="volunteer-redemptions.html">
                    <i class="fas fa-fw fa-gift"></i>
                    <span>Redemptions</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Marketing
            </div>

            <!-- Nav Item - Banners -->
            <li class="nav-item dropdown">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseBanners" aria-expanded="false" aria-controls="collapseBanners">
                    <i class="fas fa-fw fa-images"></i>
                    <span>Banners</span>
                </a>
                <div id="collapseBanners" class="collapse" aria-labelledby="headingBanners" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="banners.html">All Banners</a>
                        <a class="collapse-item" href="add-banner.html">Add Banner</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Featured Banners -->
            <li class="nav-item dropdown">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseFeaturedBanners" aria-expanded="false" aria-controls="collapseFeaturedBanners">
                    <i class="fas fa-fw fa-star"></i>
                    <span>Featured Banners</span>
                </a>
                <div id="collapseFeaturedBanners" class="collapse" aria-labelledby="headingFeaturedBanners" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="featured-banners.html">All Featured Banners</a>
                        <a class="collapse-item" href="add-featured-banner.html">Add Featured Banner</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Reports
            </div>

            <!-- Nav Item - Market Reports -->
            <li class="nav-item">
                <a class="nav-link" href="market-reports.html">
                    <i class="fas fa-fw fa-store-alt"></i>
                    <span>Market Reports</span>
                </a>
            </li>

            <!-- Nav Item - Product Reports -->
            <li class="nav-item">
                <a class="nav-link" href="product-reports.html">
                    <i class="fas fa-fw fa-box"></i>
                    <span>Product Reports</span>
                </a>
            </li>

            <!-- Nav Item - Price Analytics -->
            <li class="nav-item">
                <a class="nav-link" href="price-reports.html">
                    <i class="fas fa-fw fa-chart-line"></i>
                    <span>Price Analytics</span>
                </a>
            </li>

            <!-- Nav Item - User Analytics -->
            <li class="nav-item">
                <a class="nav-link" href="user-reports.html">
                    <i class="fas fa-fw fa-user-chart"></i>
                    <span>User Analytics</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Configuration
            </div>

            <!-- Nav Item - Zone Management -->
            <li class="nav-item">
                <a class="nav-link" href="zone-management.html">
                    <i class="fas fa-fw fa-map-marker-alt"></i>
                    <span>Zone Management</span>
                </a>
            </li>

            <!-- Nav Item - Settings -->
            <li class="nav-item">
                <a class="nav-link" href="settings.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin User</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Products</h1>
                    <p class="mb-4">Manage all your products in one place. Add, edit, or delete products as needed.</p>

                    <!-- Products DataTable -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-primary">All Products</h6>
                            <div class="d-flex">
                                <a href="add-product.html" class="btn btn-sm btn-primary mr-2">
                                    <i class="fas fa-plus fa-sm"></i> Add New Product
                                </a>
                                <a href="#" class="btn btn-sm btn-success mr-2">
                                    <i class="fas fa-file-import fa-sm"></i> Import
                                </a>
                                <div class="dropdown mr-2">
                                    <button class="btn btn-sm btn-info dropdown-toggle" type="button" id="exportDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-file-export fa-sm"></i> Export
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="exportDropdown">
                                        <a class="dropdown-item" href="#" id="exportCSV">
                                            <i class="fas fa-file-csv fa-sm fa-fw text-gray-400"></i> CSV
                                        </a>
                                        <a class="dropdown-item" href="#" id="exportPDF">
                                            <i class="fas fa-file-pdf fa-sm fa-fw text-gray-400"></i> PDF
                                        </a>
                                    </div>
                                </div>
                                <div class="dropdown mr-2">
                                    <button class="btn btn-sm btn-secondary dropdown-toggle" type="button" id="filterDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fas fa-filter fa-sm"></i> Filter
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="filterDropdown">
                                        <div class="dropdown-header">Filter By:</div>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-tag fa-sm fa-fw text-gray-400"></i> Category
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-dollar-sign fa-sm fa-fw text-gray-400"></i> Price
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-warehouse fa-sm fa-fw text-gray-400"></i> Stock Status
                                        </a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-undo fa-sm fa-fw text-gray-400"></i> Reset Filters
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Image</th>
                                            <th>Product Name</th>
                                            <th>Category</th>
                                            <th>Price</th>
                                            <th>Stock</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>ID</th>
                                            <th>Image</th>
                                            <th>Product Name</th>
                                            <th>Category</th>
                                            <th>Price</th>
                                            <th>Stock</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>P001</td>
                                            <td><img src="https://via.placeholder.com/50x50/4e73df/ffffff?text=Phone" width="50" height="50" alt="Product"></td>
                                            <td>Smartphone X</td>
                                            <td>Electronics</td>
                                            <td>$499.99</td>
                                            <td>24</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P002</td>
                                            <td><img src="https://via.placeholder.com/50x50/1cc88a/ffffff?text=Shirt" width="50" height="50" alt="Product"></td>
                                            <td>Designer Shirt</td>
                                            <td>Clothing</td>
                                            <td>$49.99</td>
                                            <td>120</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P003</td>
                                            <td><img src="img/product-placeholder.png" width="50" height="50" alt="Product"></td>
                                            <td>Smart Watch</td>
                                            <td>Electronics</td>
                                            <td>$249.99</td>
                                            <td>42</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P004</td>
                                            <td><img src="img/product-placeholder.png" width="50" height="50" alt="Product"></td>
                                            <td>Coffee Maker</td>
                                            <td>Home Goods</td>
                                            <td>$99.99</td>
                                            <td>18</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P005</td>
                                            <td><img src="img/product-placeholder.png" width="50" height="50" alt="Product"></td>
                                            <td>Bluetooth Speaker</td>
                                            <td>Electronics</td>
                                            <td>$49.99</td>
                                            <td>35</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P006</td>
                                            <td><img src="img/product-placeholder.png" width="50" height="50" alt="Product"></td>
                                            <td>Winter Jacket</td>
                                            <td>Clothing</td>
                                            <td>$129.99</td>
                                            <td>0</td>
                                            <td><span class="badge badge-danger">Out of Stock</span></td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P007</td>
                                            <td><img src="img/product-placeholder.png" width="50" height="50" alt="Product"></td>
                                            <td>Desk Lamp</td>
                                            <td>Home Goods</td>
                                            <td>$39.99</td>
                                            <td>52</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P008</td>
                                            <td><img src="img/product-placeholder.png" width="50" height="50" alt="Product"></td>
                                            <td>Tablet Pro</td>
                                            <td>Electronics</td>
                                            <td>$349.99</td>
                                            <td>15</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P009</td>
                                            <td><img src="img/product-placeholder.png" width="50" height="50" alt="Product"></td>
                                            <td>Running Shoes</td>
                                            <td>Footwear</td>
                                            <td>$89.99</td>
                                            <td>28</td>
                                            <td><span class="badge badge-success">Active</span></td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>P010</td>
                                            <td><img src="img/product-placeholder.png" width="50" height="50" alt="Product"></td>
                                            <td>Kitchen Blender</td>
                                            <td>Home Goods</td>
                                            <td>$79.99</td>
                                            <td>3</td>
                                            <td><span class="badge badge-warning">Low Stock</span></td>
                                            <td>
                                                <a href="#" class="btn btn-primary btn-circle btn-sm">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <a href="#" class="btn btn-danger btn-circle btn-sm">
                                                    <i class="fas fa-trash"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Bazar-dor 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Product Modal-->
    <div class="modal fade" id="addProductModal" tabindex="-1" role="dialog" aria-labelledby="addProductModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Add New Product</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group row">
                            <div class="col-md-6">
                                <label for="productName">Product Name</label>
                                <input type="text" class="form-control" id="productName" placeholder="Enter product name">
                            </div>
                            <div class="col-md-6">
                                <label for="productCategory">Category</label>
                                <select class="form-control" id="productCategory">
                                    <option>Electronics</option>
                                    <option>Clothing</option>
                                    <option>Home Goods</option>
                                    <option>Footwear</option>
                                    <option>Accessories</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-4">
                                <label for="productPrice">Price ($)</label>
                                <input type="number" class="form-control" id="productPrice" placeholder="0.00">
                            </div>
                            <div class="col-md-4">
                                <label for="productStock">Stock Quantity</label>
                                <input type="number" class="form-control" id="productStock" placeholder="0">
                            </div>
                            <div class="col-md-4">
                                <label for="productStatus">Status</label>
                                <select class="form-control" id="productStatus">
                                    <option>Active</option>
                                    <option>Inactive</option>
                                    <option>Draft</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="productDescription">Description</label>
                            <textarea class="form-control" id="productDescription" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="productImage">Product Image</label>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="productImage">
                                <label class="custom-file-label" for="productImage">Choose file</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="#">Add Product</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>